.file-listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.file-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.file-item-actions {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}

.file-listing img {
    max-width: 200px;
}
